<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <div class="calculadora">
        <div class="display">0</div>
        <button id="c" class="btn up">AC</button>
        <button id="borrar" class="btn up">DEL</button>
        <button class="btn up">+/-</button>
        <button class="btn bs">/</button>
        <button class="btn num">7</button>
        <button class="btn num">8</button>
        <button class="btn num">9</button>
        <button class="btn bs" >*</button>
        <button class="btn num">4</button>
        <button class="btn num">5</button>
        <button class="btn num">6</button>
        <button class="btn bs">-</button>
        <button class="btn num">1</button>
        <button class="btn num">2</button>
        <button class="btn num">3</button>
        <button class="btn bs">+</button>
        <button id="cero" class="btn num">0</button>
        <button class="btn num">.</button>
        <button id="igual" class="btn bs">=</button>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>